NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1wYXJyb3QtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YlnQsoF4IrWgNU7wZI2cWQ8mhWpNpx3LJCFkqHqsWX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

OPENAI_API_KEY='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'

DATABASE_URL='postgresql://neondb_owner:npg_0BgA1cKweJQb@ep-purple-dew-a859ggj1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'


